<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Divisi | Universitas Pamulang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<div class="d-flex">
    <nav class="sidebar p-3">
        <h3>Tegar Utomo Administator</h3>
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="index.html">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="karyawan.html">Karyawan</a></li>
            <li class="nav-item"><a class="nav-link" href="jabatan.html">Jabatan</a></li>
            <li class="nav-item"><a class="nav-link" href="divisi.html">Divisi</a></li>
            <li class="nav-item"><a class="nav-link" href="absensi.html">Absensi</a></li>
            <li class="nav-item"><a class="nav-link" href="izin.html">Izin</a></li>
            <li class="nav-item"><a class="nav-link" href="lembur.html">Lembur</a></li>
            <li class="nav-item"><a class="nav-link" href="slipgaji.html">Slip Gaji</a></li>
            <li class="nav-item"><a class="nav-link" href="cetakslipgaji.html">Cetak Slip Gaji</a></li>
            <li class="nav-item"><a class="nav-link" href="cetaklaporan.html">Cetak Laporan</a></li>
            <li class="nav-item"><a class="nav-link" href="pengguna.html">Pengguna</a></li>
        </ul>
    </nav>

    <div class="main-content p-4 w-100">
        <h2 class="mb-4">Sistem Informasi Manajemen Karyawan</h2>

    <div class="main-content p-4">
        <h2>Data Divisi</h2>
        <table class="table table-bordered table-striped">
            <thead class="table-dark">
            <thead>
                <tr>
                    <th>Kode Divisi</th>
                    <th> Nama Divisi</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PUT001</td>
                    <td>Umum</td>
                    <td>
                        <button class="btn btn-info btn-sm" onclick="editDivisi()">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="hapusDivisi()">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>PUT002</td>
                    <td>BAUK</td>
                    <td>
                        <button class="btn btn-info btn-sm" onclick="editDivisi()">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="hapusDivisi()">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>PUT003</td>
                    <td>BAA</td>
                    <td>
                        <button class="btn btn-info btn-sm" onclick="editDivisi()">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="hapusDivisi()">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>PUT004</td>
                    <td>IT</td>
                    <td>
                        <button class="btn btn-info btn-sm" onclick="editDivisi()">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="hapusDivisi()">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>PUT005</td>
                    <td>Cleaning Service</td>
                    <td>
                        <button class="btn btn-info btn-sm" onclick="editDivisi()">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="hapusDivisi()">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>PUT006</td>
                    <td>OB</td>
                    <td>
                        <button class="btn btn-info btn-sm" onclick="editDivisi()">Edit</button>
                        <button class="btn btn-danger btn-sm" onclick="hapusDivisi()">Hapus</button>
                    </td>
                </tr>
                <!-- Tambahkan baris lainnya sesuai data divisi -->
            </tbody>
        </table>
        <button class="btn btn-primary" onclick="tambahDivisi()">Tambah Divisi</button>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>